# rabbit_transaction

./: README.md  pom.xml
src/main/config/: rabbit-server.yml  redis.yml
src/main/java/com/xjw/: RabbitApplication.java
src/main/java/com/xjw/callback/: MessageRecordCallback.java  OrderMessageRecordConfirm.java  RabbitMqConfirmCallback.java
src/main/java/com/xjw/config/: JasyptConfig.java  OrderRabbitMqConfig.java
src/main/java/com/xjw/config/constant/: RabbitmqConstant.java
src/main/java/com/xjw/config/redis/: RedisConfig.java  RedisObjectSerializer.java
src/main/java/com/xjw/controller/: OrderController.java
src/main/java/com/xjw/entity/dto/: SerializableDto.java
src/main/java/com/xjw/entity/pojo/: MessageRecord.java  Order.java
src/main/java/com/xjw/entity/vo/: R.java
src/main/java/com/xjw/listener/: MessageRecordListener.java
src/main/java/com/xjw/mapper/: MessageRecordMapper.java
src/main/java/com/xjw/service/: MessageRecordService.java  OrderService.java  RabbitmqService.java
src/main/java/com/xjw/service/impl/: MessageRecordServiceImpl.java  OrderServiceImpl.java  RabbitmqServiceImpl.java
src/main/java/com/xjw/task/: MessageRecordConfirmTask.java
src/main/resources/: bootstrap-local.yml  bootstrap.yml
src/main/resources/config/: message_record.sql  rabbitmq.yml
